# equity-momentum-strategy

./: .gitignore  .project  compile.bat  momentum.properties  pom.xml  secrets.properties.example
data/: nifty500.csv
src/main/java/com/momentum/: Main.java
src/main/java/com/momentum/broker/: KiteSessionManager.java  StoreEncryptor.java
src/main/java/com/momentum/config/: MomentumConfig.java
src/main/java/com/momentum/data/: KitePriceDataProvider.java  PriceDataProvider.java  UniverseLoader.java
src/main/java/com/momentum/engine/: BacktestEngine.java  LiveEngine.java  PerformanceCalculator.java
src/main/java/com/momentum/model/: BacktestResult.java  DailyPrice.java  PortfolioSnapshot.java  StockReturn.java  Trade.java  WeeklySummary.java
src/main/java/com/momentum/strategy/: MomentumStrategy.java  TopNMomentumStrategy.java
src/main/java/com/momentum/tools/: DiagnosticRunner.java  TokenExporter.java
src/main/java/com/momentum/ui/: DailyNavTablePanel.java  InputPanel.java  MetricsPanel.java  MomentumApp.java  NavChartPanel.java  WeeklySummaryTablePanel.java
src/test/java/com/momentum/: BacktestEngineTest.java
